<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
</head>
<style>
  .wrapper {
    margin: 60px;
    /* 声明一个容器 */
    display: grid;
    /*  声明列的宽度  */
    grid-template-columns: repeat(3, 200px);
    /*  声明行间距和列间距  */
    grid-gap: 20px;
    /*  声明行的高度  */
    grid-template-rows: repeat(3, 200px);
  }
  .one {
    background: #19CAAD;
  }
  .two { 
    background: #8CC7B5;
  }
  .three {
    background: #D1BA74;
  }
  .four {
    background: #BEE7E9;
  }
  .five {
    background: #E6CEAC;
  }
  .six {
    background: #ECAD9E;
  }
  .item {
    text-align: center;
    font-size: 200%;
    color: #fff;
  }

</style>
<body>
  <!-- flex 是一维布局， grid是二维布局 -->
  <div class="wrapper">
    <div class="one item">One</div>
    <div class="two item">Two</div>
    <div class="three item">Three</div>
    <div class="four item">Four</div>
    <div class="five item">Five</div>
    <div class="six item">Six</div>
    <div class="six item">Six</div>
    <div class="six item">Six</div>
    <div class="six item">Six</div>
    <div class="six item">Six</div>
  </div>
</body>
</html>