<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
</head>
<style>
  .wrapper {
    margin: 60px;
    /* 声明一个容器 */
    display: grid;
    /*  声明列的宽度  */
    grid-template-columns: repeat(3, 33.33%);
    /*  声明行间距和列间距  */
    grid-gap: 20px;
    /*  声明行的高度  */
    grid-template-rows: repeat(3, 200px);

    grid-template-areas:  'a b b'
                          'a c d'
  }
  .one {
    grid-area: a;
    background: #19CAAD;
  }
  .two { 
    grid-area: b;
    background: #8CC7B5;
  }
  .three {
    grid-area: c;
    background: #D1BA74;
  }
  .four {
    grid-area: d;
    background: #BEE7E9;
  }
  .item {
    text-align: center;
    font-size: 200%;
    color: #fff;
    border-radius: 10px;
  }

</style>
<body>
  <div class="wrapper">
    <div class="one item">One</div>
    <div class="two item">Two</div>
    <div class="three item">Three</div>
    <div class="four item">Four</div>
  </div>
</body>
</html>